<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="bg-dark">
        <div class="container">
            <div class="d-flex justify-content-between pt-2 pb-2">
                <div class="fs-1">
                    <a href="#" class="text-decoration-none fw-bold text-white pe-3">BLOOM</a>
                </div>
                <div class="d-flex align-items-center">
                    <a href="#" class="text-decoration-none p-2 text-white">Home</a>
                    <a href="#" class="text-decoration-none p-2 text-white">About</a>
                    <a href="#" class="text-decoration-none p-2 text-white">Services</a>
                    <a href="#" class="text-decoration-none p-2 text-white">Protfolio</a>
                    <a href="#" class="text-decoration-none p-2 text-white pe-3">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <section class="bg-light">
        <div class="container">
            <div class="row pt-5 pb-5">
                <div class="col-7 pe-5">
                    <h2 class="fw-bold">Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit modi reiciendis cum alias. Magni iusto, deleniti soluta accusamus error repellat beatae, rem reiciendis incidunt nulla illum repudiandae dolores commodi nihil!</p>
                    <div>
                        <a href="#" class="btn btn-dark">Learn More</a>    
                    </div>
                </div>
                
                <div class="col-5">
                    <img class="img-fluid" src="https://images.unsplash.com/photo-1710987217451-ffc5eccf26ac?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHNha3VyYXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                </div>
            </div>
        </div>
    </section>
    <header>
        <div class="container">
            <div class="row pt-5 pb-5 overflow-hidden">
                <h1 class="pb-3">This is a Header</h1>
                <div class="col-4">
                    <img class="w-100 img-fluid" src="https://images.unsplash.com/photo-1648301184930-d80292aa2745?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHNha3VyYXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                    <div class="p-3">
                        <h2>ipsum dolor sit amet consectetur</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eum iste corporis tempora deleniti, laboriosam nobis dignissimos non recusandae ipsa?</p>
                        <div>
                            <a href="#" class="btn btn-dark" >Learn More</a>    
                        </div> 
                    </div>
                </div>
                <div class="col-4">
                    <img class="w-100 img-fluid" src="https://images.unsplash.com/photo-1648301184930-d80292aa2745?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHNha3VyYXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                    <div class="p-3">
                        <h2>ipsum dolor sit amet consectetur</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eum iste corporis tempora deleniti, laboriosam nobis dignissimos non recusandae ipsa?</p>
                        <div>
                            <a href="#" class="btn btn-dark" >Learn More</a>    
                        </div> 
                    </div>
                </div>
                <div class="col-4">
                    <img class="w-100 img-fluid" src="https://images.unsplash.com/photo-1648301184930-d80292aa2745?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHNha3VyYXxlbnwwfHwwfHx8MA%3D%3D" class="rounded mx-auto d-block" alt="">
                    <div class="p-3">
                        <h2>ipsum dolor sit amet consectetur</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eum iste corporis tempora deleniti, laboriosam nobis dignissimos non recusandae ipsa?</p>
                        <div>
                            <a href="#" class="btn btn-dark">Learn More</a>    
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </header>
    <footer class="bg-dark mt-5">
        <div class="container p-4">
            <div class="d-flex justify-content-center">
                <h3 class="text-white ">This is my first Project &copy by Arismonx</h3>
            </div>
        </div>
    </footer>
</body>
</html>